/* Global Css*/
body, ul{
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
li{
    list-style-type: none;
    margin-right: 25px ;
}
a, a:hover{
    text-decoration: none;
    color: #000;
}
/* header section*/
.hdr{
    margin-right: 0;
}
.contact a{
    color: #ff0000;
}
.menu ul li a{
    font-family: 'RobotoMedium';
    font-weight: 400;
    font-size: 18px;
    padding-bottom: 5px;
    position: relative;
    backface-visibility: hidden;
    overflow: hidden;
}
.menu ul li a::before{
    content: "";
    position: absolute;
    bottom: 0;
    background: #ee1c25;
    height: 2px;
    width: 0;
    opacity: 0;
    transition: ease-in-out 0.5s;
}
.menu ul li a:hover{
    color: #ff0000;
    text-decoration: none;
}
.menu ul li a:hover::before{
    opacity: 1;
    width: 100%;
    transition: ease-in-out 0.5s;
}
.menu .btn{
    font-weight: 600;
    padding: 5px 15px;
    font-size: 14px;
}
.sub-menu{
    background-color: #fff;
    padding: 10px;
    font-size: 12px;
    display: none;
    z-index: 99;
}
.menu ul li:hover .sub-menu{
    display: block;
    position: absolute;
}
.menu .sub-menu ul li{
    margin-bottom: 8px;
}
.menu .sub-menu ul li a{
    font-size: 15px;
}
/* Carousel Section*/
.carousel .item{
    position: relative;
}
.carousel .item .text{
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-5%,-50%);
}
.carousel .item .img {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-5%,-50%);
}
.carousel .item .text{
    width: 45%;
}
.carousel .item .img{
    width: 40%;
}
.text h1{
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 48px;
}
.udr_ln{
    width: 60%;
    height: 3px;
    background-color: #33ffff;
    margin: 20px 0px;
}
.slide .text h1 span{
    text-transform: uppercase;
    color: #33ffff;
    font-size: 38px;
}
.slide .text p {
    width: 80%;
    font-size: 18px;
    font-weight: 500;
}
.slide1 .text h1 span, .slide2 .text h1 span, .slide4 .text h1 span {
    color: #ffcc33;
}
.slide3 .text h1 span {
    color: #99ffff;
}
.slide1 .udr_ln, .slide2 .udr_ln, .slide4 .udr_ln{
    background-color: #ffcc33;
}
/*company Section Starts*/
.company, #testimonial, .services, .work, .choose, .blog, .details, .talk{
    padding: 40px 0px;
}
.company .cmpny{
    position: relative;
}
.company .heading span{
    color:#ee1c25;
    font-weight: 500;
}
.company .udr_ln {
    position: absolute;
    width: 55%;
    left: 10%;
    background: #ee1c25;
    margin: 5px 0px;
}
.company .heading1{
    margin: 40px 0px;
}
.company .site{
    overflow: hidden;
    padding-left: 0;
    padding-right: 0;
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
    max-width: 24%;
}
.company .website .site img{
    width: 100%;
    overflow: hidden;
    transition: all 0.7s ease-out;
}
.company .website .site img:hover{
    transform: scale(1.2, 1.2);
}
.company .site .site_info {
    width: 100%;
    position: absolute;
    color: #fff;
    padding-top: 10px;
    left: 50%;
    background-color: rgba(0,0,0,0.5);
    bottom: -86px;
    transform: translate(-50%);
    opacity: 0;
    transition: 0.7s;
}
.company .website .site:hover .site_info{
    opacity: 1;
    bottom: 0;
    transition: 0.7s;
}
.more .btn1{
    background-color: #fff;
    color: #ff0000;
    border: 2px solid #ff0000;
    border-radius: 0;
    font-size: 14px;
    width: 8%;
    font-weight: 500;
    margin-top: 20px;
    position: relative;
}
.more .btn1::before,.more .btn1::after{
    content: "";
    position: absolute;
    width: 5%;
    height: 2px;
    background: #ff0000;
    top: 50%;
    transform: translate(0,-50%);
    transition: ease-in-out 0.4s; /* copied from the site*/
}
.more .btn1::before{
    left: 0;
}
.more .btn1::after{
    right: 0;
}
.more .btn1:hover::after, .more .btn1:hover::before{
    width: 20%;
} 
/*testimonial section*/
#testimonial {
    background-image: url("../Images/csipl/testimonial.jpg");
}
#testimonial h1{
    margin-bottom: 40px;
}
#testimonial h1 span{
    color:#ee1c25;
}
#testimonial .carousel2{
    padding: 80px 60px;
    border-right: 5px solid #fff;
    border-left: 5px solid #fff;
}
#testimonial .carousel2 p{
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}
#testimonial .carousel2 .author{
    float: right;
}
#testimonial .carousel2 .author p{
    font-size: 24px;
    margin-bottom: 0;
}
#testimonial .carousel2 .author span{
    font-size: 12px;
    margin: 0;
    display: block;
    color: rgba(255,255,255,0.5);
}
#testimonial .pos{
    position: relative;
    padding: 0px;
}
#testimonial .pos .brdr1, #testimonial .pos .brdr3{
    width: 5%;
    height: 5px;
    background: #fff;
    position: absolute;
}
#testimonial .pos .brdr1{
    left: 0;
    top: 0;
}
#testimonial .pos .brdr3{
    right: 0;
    bottom: 0;
}
#testimonial .pos .brdr2, #testimonial .pos .brdr4{
    width: 85%;
    height: 5px;
    background: #fff;
    position: absolute;
}
#testimonial .pos .brdr2{
    right: 0;
    top: 0;
}
#testimonial .pos .brdr4{
    left: 0;
    bottom: 0;
}
.commatop {
    position: absolute;
    top: -5%;
    left: 7%;
}
.commabottom {
    position: absolute;
    bottom: -5%;
    right: 7%;
}
/*services section*/
.services{
    background-color: #f0f0f0;
}
.services .wide{
    width: 60%;
    margin: 20px auto;
}
.serve .txt{
    margin-bottom: 25px;
}
.serve .txt:hover img, .choose .rsn:hover img{
    transform: rotateY(360deg);
    transition: ease-in-out 1s;
}
/*About section*/
.about{
    background-color: #eef3f9;
    padding: 0px 80px 120px;
}
.about .who{
    width: 50%;
    float: left;
    margin: 40px 80px 40px 0px;
}
.about .who h1 {
    font-size: 70px;
    font-weight: 100;
    margin: 0;
}
.about .who h3{
    color: #eb4046;
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 50px;
}
.about .who p{
    line-height: 30px;
    font-size: 18px;
}
.about .who p a{
    font-size: 14px;
}
.about .who .btn1{
    width: 20%;
    background-color: inherit;
}
/*work section*/
.work{
    background-color: #e7e7e7;
}
.work .working{
    margin: 35px auto 25px;
}
.work .worked_for h1 span, .choose h1 span{
    color: #ee1c25;
}
.companies{
    border-right: 1px solid rgba(0,0,0,0.2);
    border-bottom: 1px solid rgba(0,0,0,0.2);
    padding: 20px;
    position: relative;
    height: 150px;
}
.companies img {
    width: 100%;
    opacity: 0.5;
    padding: 20px;
}
.work .working .companies:nth-child(6n){
    border-right: none;
}
.bb{
    border-bottom: none;
}
.work .more .btn1, .blog .more .btn1{
    background-color: inherit;
    width: 12%;
}
/*choose us section*/
.choose{
    background-image: url("../Images/csipl/choose.jpg");
}
.choose .rsn{
    margin: 30px 0px;
}
.choose .rsn img{
    margin-bottom: 10px;
    height: 120px;
    width: 120px;
}
/*blog section*/
.blog .blogs{
    width: 31%;
    padding: 10px;
    margin: 20px 13px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #ccc;
    position: relative;
}
.blog .blogs:hover{
    box-shadow: 0 0 5px #ee1c25;
    transition: 0.5s;
}
.blogs_txt {
    padding: 25px 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.blogs .date{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #f5f5fe;
    padding: 4px;
    font-size: 11px;
    font-style: italic;
}
.blogs img{
    width:100%;
}
/*details section*/
.details{
    background: #ee1c25;
    border-bottom: 5px solid #fff;
}
.fs{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 0;
    font-family: Aller;
}
/*Talk section*/
.talk{
    background-image: url("../Images/csipl/footer.jpg");
}
.talk .fs{
    font-size: 48px;
}
.talk .pfs{
    font-size: 18px;
}
input.res, .tarea, input.res:focus{
    background: #1d4159;
    border: none;
    padding: 14px;
    border-radius: 0;
    box-shadow: none;
}
input.res:nth-child(2){
    margin: 10px 0px;
}
.tarea{
    width: 100%;
    height: 100%;
}
.optns{
    padding: 15px;
}
.optns div{
    width: 33%;
    margin-right: 0;
}
input[type="checkbox"]{
    appearance: none;
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border: 1px solid #1d4159;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type="checkbox"]::after {
    font-family: "font awesome 5 free";
    content: "\f00c";
    font-size: 16px;
    font-weight: 900;
    color: #ff0000;
    display: none;
}
input[type="checkbox"]:checked::after{
    display: block;
}
.optns .btn {
    margin-top: 20px;
    border-radius: 0px;
    padding: 0px 20px;
    font-size: 30px;
    font-weight: 400;
}
/*contact section*/
.contact{
    padding: 30px 0px;
}
.contact .cntct_details{
    margin-left: 30px;
}
.contact .cntct_details, .contact .cntct_details a{
    color: #226ea3;
}
.contact .cntct_details h2 {
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 600;
}
.contact .cntct_details a, .contact .cntct_details p{
    font-size: 18px;
    line-height: 1.2;
}
/*footer section*/
footer{
    padding: 20px 0px;
}
footer .ftr{
    width: 60%;
}
footer .ftr li{
    position: relative;
    margin: 0px 20px;
}
footer .ftr li::before {
    content: "";
    width: 2px;
    height: 12px;
    position: absolute;
    background: #fff;
    top: 50%;
    right: -20px;
    transform: translate(0, -50%);
}
li.none::before{
    display: none;
}
footer .ftr a{
    color: #fff;
    font-size: 12px;
}
footer .ftr p{
    color: #fff;
    font-size: 14px;
    margin: -5px 20px 0px;
}